GiorgiGameWPF/MainWindow.xaml

<Window x:Class="GiorgiGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiorgiGameWPF"
        mc:Ignorable="d"
        Title="Курсовая Гиоргий Ломтатидзе" Height="640" Width="840">
    <Grid>



        <TextBlock
                Text="User Warior!"
                FontSize="32" Margin="34,31,540,369"/>

        <TextBlock
                 x:Name="UserHealth"
                 FontSize="20" Margin="34,76,492,323"/>

        <TextBlock
                x:Name="DefendLabel"
                Text="Выбрать куда Защищаться"
                FontSize="18" Margin="29,114,546,294"/>

        <RadioButton
                    x:Name="HeadA"
                    Content="Head"
                    Checked="Attack_CheckedChanged" 
                    GroupName="defendrad" Margin="69,213,0,0" Height="15" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"
                    />

        <RadioButton
                    x:Name="BodyA"
                    Content="Body"
                    Checked="Attack_CheckedChanged"
                    GroupName="defendrad" Margin="69,232,0,0" Height="48" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton
                    x:Name="LegsA"
                    Content="Legs"
                    Checked="Attack_CheckedChanged"
                    GroupName="defendrad" Margin="69,249,0,0" Height="21" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button
                x:Name="DefendButton"
                Click="Defend_Clicked" Margin="69,294,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="156" Foreground="Black" Background="Red">
            Defend
        </Button>

        <!--AI -->

        <TextBlock
                Text="AI Warior!"
                FontSize="32" Margin="434,31,184,359"/>

        <TextBlock
                x:Name="AiHealth"
                FontSize="20" Margin="434,75,19,317"/>

        <TextBlock
                    x:Name="AtatckLabel"
                    Text="Выбрать куда бить"
                    FontSize="18" Margin="436,114,174,294"/>


        <RadioButton
                    x:Name="Head"
                    Content="Head"
                    Checked="Attack_CheckedChanged"
                    GroupName="Atatckrad" Margin="450,217,194,0" VerticalAlignment="Top"
                    />

        <RadioButton
                    x:Name="Body"
                    Content="Body"
                    Checked="Attack_CheckedChanged"
                    GroupName="Atatckrad" Margin="450,233,194,0" VerticalAlignment="Top"/>

        <RadioButton
                    x:Name="Legs"
                    Content="Legs"
                    Checked="Attack_CheckedChanged"
                    GroupName="Atatckrad" Margin="450,249,188,0" VerticalAlignment="Top"/>

        <Button
                x:Name="AttackButton"
              
                Click="AttackButton_Clicked" Margin="440,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="62" Width="174" Background="Blue" Foreground="Red">
            Attack
        </Button>

        <TextBlock
                
                x:Name="TotalRound"
                
                
                FontSize="32" Margin="537,385,109,5"
                 />

        <TextBlock
                
                x:Name="AiResult"
                
               
                FontSize="32" Margin="7,387,424,11"
                 />



    </Grid>
</Window>
